{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "admin": "admin",
    "postgres-admin": "postgres",
    "admin-password": "admin",
    "OpenAISettings": {
      "ApiKey": " ",
      "OpenAIModel": "gpt-4o",
      "Organization": "org-ApWwCbdvTUruFjmOZLm8vkJ9",
      "Project": "proj_f59VIHf6wqpOzKZ926VCb0Ec"
    },
    "AzureStorageSettings": {
      "ConnectionString": "",
      "ContainerName": "images"
    }
  },
  "ConnectionStrings": {
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=foodaidev;AccountKey={KEY}==;EndpointSuffix=core.windows.net"
  },
  "Azure": {
    "SubscriptionId": "38dff66a-0d8e-4382-8924-2e716fe657e4",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "FoodAiDevelopment",
    "Location": "eastus"

  }
  //"AzureStorageSettings": {
  //  "ConnectionString": "",
  //  "ContainerName": "images"
  //}


}
