{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MongoSettings": {
    "Database": "foodai",
    "Collection": "gptquery"    
  }
}